-- Initial tc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                leantc
version:             0.1.0.0
synopsis:            Reference type checker for the Lean theorem prover
-- description:         
homepage:            https://leanprover.github.io/
license:             GPL-3
license-file:        LICENSE
author:              Daniel Selsam
maintainer:          dselsam@stanford.edu
copyright:           Copyright (c) 2015 Daniel Selsam.
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable leantc
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, mtl ==2.2.*, transformers ==0.4.*, disjoint-set ==0.2.*, hspec ==2.1.*
  hs-source-dirs:      src
  build-tools:         happy